{
  "name": "turbo",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "^1.5.0",
    "consolidate": "^0.14.1",
    "dotenv": "^2.0.0",
    "keystone": "^4.0.0-beta.1",
    "keystone-storage-adapter-s3": "^1.1.1",
    "lodash": "^4.13.1",
    "node-sass": "^3.3.2",
    "node-sass-middleware": "^0.9.7",
    "nunjucks": "^1.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "browser-sync": "^2.18.1",
    "eslint": "^3.10.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "gulp": "^3.7.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.1",
    "gulp-help": "^1.6.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-shell": "^0.5.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.5",
    "pump": "^1.0.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js"
  }
}
